# Bikes Sharing Problem

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

sns.set(rc={'figure.figsize':[7, 7]}, font_scale=1.2)

In [42]:
df = pd.read_csv('bikes.csv', usecols=lambda x: x != 'instant')
df

,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,2011-01-01,1,0,1,0,0,6,0,1,0.24,0.2879,0.81,0.0000,3,13,16
1,2011-01-01,1,0,1,1,0,6,0,1,0.22,0.2727,0.80,0.0000,8,32,40
2,2011-01-01,1,0,1,2,0,6,0,1,0.22,0.2727,0.80,0.0000,5,27,32
3,2011-01-01,1,0,1,3,0,6,0,1,0.24,0.2879,0.75,0.0000,3,10,13
4,2011-01-01,1,0,1,4,0,6,0,1,0.24,0.2879,0.75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17374,2012-12-31,1,1,12,19,0,1,1,2,0.26,0.2576,0.60,0.1642,11,108,119
17375,2012-12-31,1,1,12,20,0,1,1,2,0.26,0.2576,0.60,0.1642,8,81,89
17376,2012-12-31,1,1,12,21,0,1,1,1,0.26,0.2576,0.60,0.1642,7,83,90
17377,2012-12-31,1,1,12,22,0,1,1,1,0.26,0.2727,0.56,0.1343,13,48,61
17378,2012-12-31,1,1,12,23,0,1,1,1,0.26,0.2727,0.65,0.1343,12,37,49

### Question For Data Analysis

1. Make Profit Feature.
    - Each registered user rent bike for 7 USD/day.
    - Casual user rent bike for 15 USD/day.    
    - Taxes 0.14%.    
    - Maintance 4000 USD/day.
2. Distribution rental bikes count and profit.
3. Profit for each day.
4. Which season has more registeration and profit
5. Which weather condition that has more registeration and profit.
6. Correlation between profit and rental bikes count with all featuers.
7. Rentals bikes count and profit during rush hours (5-7 AM & 4-6 PM).
8. Rentals bikes count and profit during workingday and holiday.
9. Registered or Casual is more.
10. Schools month (9-12) & (2-6) rental bikes count and profit.

In [43]:
# 1. Make Profit Feature.
def calculate_profit(rentalCount):
    casual_customers = rentalCount['casual']
    registered_customers = rentalCount['registered']
    casual_profit = 15
    registered_profit = 7
    taxes = 0.14
    maintance_per_hour = 4000 / (365 * 24)
    profit = (casual_profit * casual_customers) + (registered_profit * registered_customers)
    profit_with_taxes = profit - (profit * 0.14)
    total_profit = profit_with_taxes - maintance_per_hour
    return total_profit
    
    

df['Profit'] = df[['casual', 'registered']].apply(calculate_profit, axis=1)
df

,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt,Profit
0,2011-01-01,1,0,1,0,0,6,0,1,0.24,0.2879,0.81,0.0000,3,13,16,116.503379
1,2011-01-01,1,0,1,1,0,6,0,1,0.22,0.2727,0.80,0.0000,8,32,40,295.383379
2,2011-01-01,1,0,1,2,0,6,0,1,0.22,0.2727,0.80,0.0000,5,27,32,226.583379
3,2011-01-01,1,0,1,3,0,6,0,1,0.24,0.2879,0.75,0.0000,3,10,13,98.443379
4,2011-01-01,1,0,1,4,0,6,0,1,0.24,0.2879,0.75,0.0000,0,1,1,5.563379
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17374,2012-12-31,1,1,12,19,0,1,1,2,0.26,0.2576,0.60,0.1642,11,108,119,791.603379
17375,2012-12-31,1,1,12,20,0,1,1,2,0.26,0.2576,0.60,0.1642,8,81,89,590.363379
17376,2012-12-31,1,1,12,21,0,1,1,1,0.26,0.2576,0.60,0.1642,7,83,90,589.503379
17377,2012-12-31,1,1,12,22,0,1,1,1,0.26,0.2727,0.56,0.1343,13,48,61,456.203379
17378,2012-12-31,1,1,12,23,0,1,1,1,0.26,0.2727,0.65,0.1343,12,37,49,377.083379

In [44]:
# 2. Distribution rental bikes count and profit.
df.describe()[['cnt','Profit']]

                cnt        Profit
count  17379.000000  17379.000000
mean     189.463088   1385.563549
std      181.387599   1349.807238
min        1.000000      5.563379
25%       40.000000    277.323379
50%      142.000000   1006.603379
75%      281.000000   2062.253379
max      977.000000   7577.003379

In [45]:
# Select Max rental bikes count data row.
df[df['cnt'] == df['cnt'].max()]

,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt,Profit
14773,2012-09-12,3,1,9,18,0,3,1,1,0.66,0.6212,0.44,0.2537,91,886,977,6507.163379

In [46]:
# Select Max profit data row.
df[df['Profit'] == df['Profit'].max()]

,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt,Profit
10622,2012-03-23,2,1,3,17,0,5,1,2,0.72,0.6515,0.42,0.1642,264,693,957,7577.003379

In [47]:
# 3. Profit for each day.
df.info() # Check type of date feature.

df['dteday'] = pd.to_datetime(df['dteday'], format='%Y-%m-%d', errors="coerce")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17379 entries, 0 to 17378
Data columns (total 17 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   dteday      17379 non-null  object
 1   season      17379 non-null  int64
 2   yr          17379 non-null  int64
 3   mnth        17379 non-null  int64
 4   hr          17379 non-null  int64
 5   holiday     17379 non-null  int64
 6   weekday     17379 non-null  int64
 7   workingday  17379 non-null  int64
 8   weathersit  17379 non-null  int64
 9   temp        17379 non-null  float64
 10  atemp       17379 non-null  float64
 11  hum         17379 non-null  float64
 12  windspeed   17379 non-null  float64
 13  casual      17379 non-null  int64
 14  registered  17379 non-null  int64
 15  cnt         17379 non-null  int64
 16  Profit      17379 non-null  float64
dtypes: float64(5), int64(11), object(1)
memory usage: 2.3+ MB

In [48]:
df['day_of_week'] = df['dteday'].dt.day_name()
df

,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt,Profit,day_of_week
0,2011-01-01,1,0,1,0,0,6,0,1,0.24,0.2879,0.81,0.0000,3,13,16,116.503379,Saturday
1,2011-01-01,1,0,1,1,0,6,0,1,0.22,0.2727,0.80,0.0000,8,32,40,295.383379,Saturday
2,2011-01-01,1,0,1,2,0,6,0,1,0.22,0.2727,0.80,0.0000,5,27,32,226.583379,Saturday
3,2011-01-01,1,0,1,3,0,6,0,1,0.24,0.2879,0.75,0.0000,3,10,13,98.443379,Saturday
4,2011-01-01,1,0,1,4,0,6,0,1,0.24,0.2879,0.75,0.0000,0,1,1,5.563379,Saturday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17374,2012-12-31,1,1,12,19,0,1,1,2,0.26,0.2576,0.60,0.1642,11,108,119,791.603379,Monday
17375,2012-12-31,1,1,12,20,0,1,1,2,0.26,0.2576,0.60,0.1642,8,81,89,590.363379,Monday
17376,2012-12-31,1,1,12,21,0,1,1,1,0.26,0.2576,0.60,0.1642,7,83,90,589.503379,Monday
17377,2012-12-31,1,1,12,22,0,1,1,1,0.26,0.2727,0.56,0.1343,13,48,61,456.203379,Monday
17378,2012-12-31,1,1,12,23,0,1,1,1,0.26,0.2727,0.65,0.1343,12,37,49,377.083379,Monday

In [49]:
df.groupby('day_of_week').describe()[['Profit']].transpose()

day_of_week        Friday       Monday     Saturday       Sunday     Thursday  \
Profit count  2487.000000  2479.000000  2512.000000  2502.000000  2471.000000
       mean   1396.717983  1302.133932  1565.984422  1454.310373  1353.215050
       std    1241.242573  1248.186528  1596.593696  1463.745784  1275.151157
       min       5.563379     5.563379     5.563379     5.563379     5.563379
       25%     319.033379   251.953379   300.328379   290.438379   287.643379
       50%    1180.323379   968.763379   959.303379   841.053379  1073.683379
       75%    2094.503379  1925.513379  2471.613379  2334.228379  2003.773379
       max    7577.003379  6590.583379  7121.203379  6449.543379  6558.763379

day_of_week       Tuesday    Wednesday
Profit count  2453.000000  2475.000000
       mean   1313.035438  1309.484260
       std    1265.649885  1291.604235
       min       5.563379     5.563379
       25%     246.363379   247.223379
       50%    1020.363379  1003.163379
       75%    1946.583379  1937.123379
       max    6994.783379  6507.163379

In [50]:
# 4. Which season has more registeration and profit 
# Season (1:springer, 2:summer, 3:fall, 4:winter)
df.groupby('season').describe()[['cnt']].transpose() # fall

season               1            2            3            4
cnt count  4242.000000  4409.000000  4496.000000  4232.000000
    mean    111.114569   208.344069   236.016237   198.868856
    std     119.224010   188.362473   197.711630   182.967972
    min       1.000000     1.000000     1.000000     1.000000
    25%      23.000000    46.000000    68.000000    46.000000
    50%      76.000000   165.000000   199.000000   155.500000
    75%     158.000000   311.000000   345.000000   295.000000
    max     801.000000   957.000000   977.000000   967.000000

In [51]:
df.groupby('season').describe()[['Profit']].transpose() # fall

season                  1            2            3            4
Profit count  4242.000000  4409.000000  4496.000000  4232.000000
       mean    766.774478  1571.359469  1766.336675  1407.721645
       std     848.425033  1442.888179  1458.121263  1326.524134
       min       5.563379     5.563379     5.563379     5.563379
       25%     156.278379   340.103379   494.043379   314.303379
       50%     506.513379  1232.783379  1506.263379  1087.873379
       75%    1084.863379  2322.403379  2633.723379  2081.603379
       max    6648.203379  7577.003379  7121.203379  6962.963379

In [52]:
# 5. Which weather condition that has more registeration and profit.
# 1: Clear, Few clouds, Partly cloudy, Partly cloudy
# 2: Mist + Cloudy, Mist + Broken clouds, Mist + Few clouds, Mist
# 3: Light Snow, Light Rain + Thunderstorm + Scattered clouds, Light Rain + Scattered clouds
# 4: Heavy Rain + Ice Pallets + Thunderstorm + Mist, Snow + Fog

df.groupby('weathersit').describe()[['cnt']].transpose() # 1: Clear, Few clouds, Partly cloudy, Partly cloudy

weathersit             1            2            3           4
cnt count   11413.000000  4544.000000  1419.000000    3.000000
    mean      204.869272   175.165493   111.579281   74.333333
    std       189.487773   165.431589   133.781045   77.925178
    min         1.000000     1.000000     1.000000   23.000000
    25%        46.000000    40.000000    21.000000   29.500000
    50%       159.000000   133.000000    63.000000   36.000000
    75%       304.000000   257.000000   152.500000  100.000000
    max       977.000000   957.000000   891.000000  164.000000

In [53]:
df.groupby('weathersit').describe()[['Profit']].transpose() # 1: Clear, Few clouds, Partly cloudy, Partly cloudy

weathersit               1            2            3            4
Profit count  11413.000000  4544.000000  1419.000000     3.000000
       mean    1511.808959  1257.655245   781.713682   465.376712
       std     1421.047686  1198.903669   961.379716   488.904012
       min        5.563379     5.563379     5.563379   144.883379
       25%      322.903379   279.903379   141.443379   184.013379
       50%     1154.523379   933.073379   430.403379   223.143379
       75%     2251.883379  1845.963379  1034.123379   625.623379
       max     6994.783379  7577.003379  6085.763379  1028.103379

In [54]:
# 6. Correlation between profit and rental bikes count with all featuers.
df.corr()[['cnt','Profit']]

                 cnt    Profit
season      0.178056  0.174251
yr          0.250495  0.238524
mnth        0.120638  0.114796
hr          0.394071  0.394487
holiday    -0.030927 -0.017087
weekday     0.026900  0.029984
workingday  0.030284 -0.051130
weathersit -0.142426 -0.153575
temp        0.404772  0.442954
atemp       0.400929  0.438454
hum        -0.322911 -0.348436
windspeed   0.093234  0.098113
casual      0.694564  0.813190
registered  0.972151  0.913758
cnt         1.000000  0.983520
Profit      0.983520  1.000000

In [57]:
# 7. Rentals bikes count and profit during rush hours (5-7 AM & 4-6 PM).
df['is_rush_hour'] = df['hr'].apply(lambda hour: 1 if hour in [5, 6, 7, 16, 17, 18] else 0)
df

,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt,Profit,day_of_week,is_rush_hour
0,2011-01-01,1,0,1,0,0,6,0,1,0.24,0.2879,0.81,0.0000,3,13,16,116.503379,Saturday,0
1,2011-01-01,1,0,1,1,0,6,0,1,0.22,0.2727,0.80,0.0000,8,32,40,295.383379,Saturday,0
2,2011-01-01,1,0,1,2,0,6,0,1,0.22,0.2727,0.80,0.0000,5,27,32,226.583379,Saturday,0
3,2011-01-01,1,0,1,3,0,6,0,1,0.24,0.2879,0.75,0.0000,3,10,13,98.443379,Saturday,0
4,2011-01-01,1,0,1,4,0,6,0,1,0.24,0.2879,0.75,0.0000,0,1,1,5.563379,Saturday,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17374,2012-12-31,1,1,12,19,0,1,1,2,0.26,0.2576,0.60,0.1642,11,108,119,791.603379,Monday,0
17375,2012-12-31,1,1,12,20,0,1,1,2,0.26,0.2576,0.60,0.1642,8,81,89,590.363379,Monday,0
17376,2012-12-31,1,1,12,21,0,1,1,1,0.26,0.2576,0.60,0.1642,7,83,90,589.503379,Monday,0
17377,2012-12-31,1,1,12,22,0,1,1,1,0.26,0.2727,0.56,0.1343,13,48,61,456.203379,Monday,0
17378,2012-12-31,1,1,12,23,0,1,1,1,0.26,0.2727,0.65,0.1343,12,37,49,377.083379,Monday,0

In [58]:
df.groupby('is_rush_hour').describe()[['cnt']].transpose()

is_rush_hour             0            1
cnt count     13022.000000  4357.000000
    mean        168.540547   251.995410
    std         155.959578   230.934727
    min           1.000000     1.000000
    25%          40.000000    40.000000
    50%         134.000000   187.000000
    75%         246.000000   410.000000
    max         839.000000   977.000000

In [59]:
df.groupby('is_rush_hour').describe()[['Profit']].transpose()

is_rush_hour             0            1
Profit count  13022.000000  4357.000000
       mean    1254.762514  1776.495631
       std     1199.311367  1662.872517
       min        5.563379     5.563379
       25%      282.483379   267.863379
       50%      958.013379  1251.703379
       75%     1833.923379  2969.983379
       max     6962.963379  7577.003379

In [60]:
# 8. Rentals bikes count and profit during workingday and holiday.
df.groupby('workingday').describe()[['cnt']].transpose()

workingday            0             1
cnt count   5514.000000  11865.000000
    mean     181.405332    193.207754
    std      172.853832    185.107477
    min        1.000000      1.000000
    25%       40.000000     40.000000
    50%      119.000000    151.000000
    75%      292.000000    277.000000
    max      783.000000    977.000000

In [61]:
df.groupby('workingday').describe()[['Profit']].transpose()

workingday              0             1
Profit count  5514.000000  11865.000000
       mean   1486.800459   1338.515903
       std    1515.125704   1262.960803
       min       5.563379      5.563379
       25%     286.783379    273.023379
       50%     885.343379   1060.783379
       75%    2350.783379   1983.563379
       max    7121.203379   7577.003379

In [62]:
df.groupby('holiday').describe()[['cnt']].transpose()

holiday               0           1
cnt count  16879.000000  500.000000
    mean     190.428580  156.870000
    std      181.981435  156.757478
    min        1.000000    1.000000
    25%       40.000000   28.750000
    50%      144.000000   97.000000
    75%      281.500000  253.250000
    max      977.000000  712.000000

In [63]:
df.groupby('holiday').describe()[['Profit']].transpose()

holiday                  0            1
Profit count  16879.000000   500.000000
       mean    1389.533066  1251.560619
       std     1350.936411  1305.356742
       min        5.563379     5.563379
       25%      279.903379   210.673379
       50%     1016.063379   759.353379
       75%     2063.973379  2013.448379
       max     7577.003379  5218.023379