# Bikes Sharing Problem

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

sns.set(rc={'figure.figsize':[7, 7]}, font_scale=1.2)

In [6]:
df = pd.read_csv('bikes.csv')
df

,instant,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,2011-01-01,1,0,1,0,0,6,0,1,0.24,0.2879,0.81,0.0000,3,13,16
1,2,2011-01-01,1,0,1,1,0,6,0,1,0.22,0.2727,0.80,0.0000,8,32,40
2,3,2011-01-01,1,0,1,2,0,6,0,1,0.22,0.2727,0.80,0.0000,5,27,32
3,4,2011-01-01,1,0,1,3,0,6,0,1,0.24,0.2879,0.75,0.0000,3,10,13
4,5,2011-01-01,1,0,1,4,0,6,0,1,0.24,0.2879,0.75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17374,17375,2012-12-31,1,1,12,19,0,1,1,2,0.26,0.2576,0.60,0.1642,11,108,119
17375,17376,2012-12-31,1,1,12,20,0,1,1,2,0.26,0.2576,0.60,0.1642,8,81,89
17376,17377,2012-12-31,1,1,12,21,0,1,1,1,0.26,0.2576,0.60,0.1642,7,83,90
17377,17378,2012-12-31,1,1,12,22,0,1,1,1,0.26,0.2727,0.56,0.1343,13,48,61
17378,17379,2012-12-31,1,1,12,23,0,1,1,1,0.26,0.2727,0.65,0.1343,12,37,49

### Question For Data Analysis

1. Make Profit Feature.
    - Each registered user rent bike for 7 USD/day.
    - Casual user rent bike for 15 USD/day.    
    - Taxes 0.14%.    
    - Maintance 4000 USD/day.
2. Distribution rental bikes count and profit.
3. Profit for each day.
4. Which season has more registeration and profit
5. Which withear condition that has more registeration and profit.
6. Correlation between profit and rental bikes count with all featuers.
7. Rentals bikes count and profit during rush hours (5-7 AM & 4-6 PM).
8. Rentals bikes count and profit during workingday and holiday.
9. Registered or Casual is more.
10. Schools month (9-12) & (2-6) rental bikes count and profit.

In [13]:
# 1. Make Profit Feature.
def calculate_profit(rentalCount):
    casual_customers = rentalCount['casual']
    registered_customers = rentalCount['registered']
    casual_profit = 15
    registered_profit = 7
    taxes = 0.14
    maintance_per_hour = 4000 / (365 * 24)
    profit = (casual_profit * casual_customers) + (registered_profit * registered_customers)
    profit_with_taxes = profit - (profit * 0.14)
    total_profit = profit_with_taxes - maintance_per_hour
    return total_profit
    
    

df['Profit'] = df[['casual', 'registered']].apply(calculate_profit, axis=1)
df

,instant,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt,Profit
0,1,2011-01-01,1,0,1,0,0,6,0,1,0.24,0.2879,0.81,0.0000,3,13,16,116.503379
1,2,2011-01-01,1,0,1,1,0,6,0,1,0.22,0.2727,0.80,0.0000,8,32,40,295.383379
2,3,2011-01-01,1,0,1,2,0,6,0,1,0.22,0.2727,0.80,0.0000,5,27,32,226.583379
3,4,2011-01-01,1,0,1,3,0,6,0,1,0.24,0.2879,0.75,0.0000,3,10,13,98.443379
4,5,2011-01-01,1,0,1,4,0,6,0,1,0.24,0.2879,0.75,0.0000,0,1,1,5.563379
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17374,17375,2012-12-31,1,1,12,19,0,1,1,2,0.26,0.2576,0.60,0.1642,11,108,119,791.603379
17375,17376,2012-12-31,1,1,12,20,0,1,1,2,0.26,0.2576,0.60,0.1642,8,81,89,590.363379
17376,17377,2012-12-31,1,1,12,21,0,1,1,1,0.26,0.2576,0.60,0.1642,7,83,90,589.503379
17377,17378,2012-12-31,1,1,12,22,0,1,1,1,0.26,0.2727,0.56,0.1343,13,48,61,456.203379
17378,17379,2012-12-31,1,1,12,23,0,1,1,1,0.26,0.2727,0.65,0.1343,12,37,49,377.083379

In [16]:
# 2. Distribution rental bikes count and profit.
df.describe()[['cnt','Profit']]

                cnt        Profit
count  17379.000000  17379.000000
mean     189.463088   1385.563549
std      181.387599   1349.807238
min        1.000000      5.563379
25%       40.000000    277.323379
50%      142.000000   1006.603379
75%      281.000000   2062.253379
max      977.000000   7577.003379

In [17]:
# Select Max rental bikes count data row.
df[df['cnt'] == df['cnt'].max()]

,instant,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt,Profit
14773,14774,2012-09-12,3,1,9,18,0,3,1,1,0.66,0.6212,0.44,0.2537,91,886,977,6507.163379

In [18]:
# Select Max profit data row.
df[df['Profit'] == df['Profit'].max()]

,instant,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt,Profit
10622,10623,2012-03-23,2,1,3,17,0,5,1,2,0.72,0.6515,0.42,0.1642,264,693,957,7577.003379

In [20]:
# 3. Profit for each day.
df.info() # Check type of date feature.

df['dteday'] = pd.to_datetime(df['dteday'], format='%Y-%m-%d', errors="coerce")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17379 entries, 0 to 17378
Data columns (total 18 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   instant     17379 non-null  int64
 1   dteday      17379 non-null  object
 2   season      17379 non-null  int64
 3   yr          17379 non-null  int64
 4   mnth        17379 non-null  int64
 5   hr          17379 non-null  int64
 6   holiday     17379 non-null  int64
 7   weekday     17379 non-null  int64
 8   workingday  17379 non-null  int64
 9   weathersit  17379 non-null  int64
 10  temp        17379 non-null  float64
 11  atemp       17379 non-null  float64
 12  hum         17379 non-null  float64
 13  windspeed   17379 non-null  float64
 14  casual      17379 non-null  int64
 15  registered  17379 non-null  int64
 16  cnt         17379 non-null  int64
 17  Profit      17379 non-null  float64
dtypes: float64(5), int64(12), object(1)
memory usage: 2.4+ MB

In [22]:
df['day_of_week'] = df['dteday'].dt.day_name()
df

,instant,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt,Profit,day_of_week
0,1,2011-01-01,1,0,1,0,0,6,0,1,0.24,0.2879,0.81,0.0000,3,13,16,116.503379,Saturday
1,2,2011-01-01,1,0,1,1,0,6,0,1,0.22,0.2727,0.80,0.0000,8,32,40,295.383379,Saturday
2,3,2011-01-01,1,0,1,2,0,6,0,1,0.22,0.2727,0.80,0.0000,5,27,32,226.583379,Saturday
3,4,2011-01-01,1,0,1,3,0,6,0,1,0.24,0.2879,0.75,0.0000,3,10,13,98.443379,Saturday
4,5,2011-01-01,1,0,1,4,0,6,0,1,0.24,0.2879,0.75,0.0000,0,1,1,5.563379,Saturday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17374,17375,2012-12-31,1,1,12,19,0,1,1,2,0.26,0.2576,0.60,0.1642,11,108,119,791.603379,Monday
17375,17376,2012-12-31,1,1,12,20,0,1,1,2,0.26,0.2576,0.60,0.1642,8,81,89,590.363379,Monday
17376,17377,2012-12-31,1,1,12,21,0,1,1,1,0.26,0.2576,0.60,0.1642,7,83,90,589.503379,Monday
17377,17378,2012-12-31,1,1,12,22,0,1,1,1,0.26,0.2727,0.56,0.1343,13,48,61,456.203379,Monday
17378,17379,2012-12-31,1,1,12,23,0,1,1,1,0.26,0.2727,0.65,0.1343,12,37,49,377.083379,Monday

In [30]:
df.groupby('day_of_week').describe()[['Profit']].transpose()

day_of_week        Friday       Monday     Saturday       Sunday     Thursday  \
Profit count  2487.000000  2479.000000  2512.000000  2502.000000  2471.000000
       mean   1396.717983  1302.133932  1565.984422  1454.310373  1353.215050
       std    1241.242573  1248.186528  1596.593696  1463.745784  1275.151157
       min       5.563379     5.563379     5.563379     5.563379     5.563379
       25%     319.033379   251.953379   300.328379   290.438379   287.643379
       50%    1180.323379   968.763379   959.303379   841.053379  1073.683379
       75%    2094.503379  1925.513379  2471.613379  2334.228379  2003.773379
       max    7577.003379  6590.583379  7121.203379  6449.543379  6558.763379

day_of_week       Tuesday    Wednesday
Profit count  2453.000000  2475.000000
       mean   1313.035438  1309.484260
       std    1265.649885  1291.604235
       min       5.563379     5.563379
       25%     246.363379   247.223379
       50%    1020.363379  1003.163379
       75%    1946.583379  1937.123379
       max    6994.783379  6507.163379

In [36]:
# 4. Which season has more registeration and profit 
# Season (1:springer, 2:summer, 3:fall, 4:winter)
df.groupby('season').describe()[['cnt']].transpose() # fall

season               1            2            3            4
cnt count  4242.000000  4409.000000  4496.000000  4232.000000
    mean    111.114569   208.344069   236.016237   198.868856
    std     119.224010   188.362473   197.711630   182.967972
    min       1.000000     1.000000     1.000000     1.000000
    25%      23.000000    46.000000    68.000000    46.000000
    50%      76.000000   165.000000   199.000000   155.500000
    75%     158.000000   311.000000   345.000000   295.000000
    max     801.000000   957.000000   977.000000   967.000000

In [35]:
df.groupby('season').describe()[['Profit']].transpose() # fall

season                  1            2            3            4
Profit count  4242.000000  4409.000000  4496.000000  4232.000000
       mean    766.774478  1571.359469  1766.336675  1407.721645
       std     848.425033  1442.888179  1458.121263  1326.524134
       min       5.563379     5.563379     5.563379     5.563379
       25%     156.278379   340.103379   494.043379   314.303379
       50%     506.513379  1232.783379  1506.263379  1087.873379
       75%    1084.863379  2322.403379  2633.723379  2081.603379
       max    6648.203379  7577.003379  7121.203379  6962.963379